# Contoso

./: .editorconfig  .gitignore  README.md
CosmosDB/: .editorconfig  CosmosDB.API.csproj  CosmosDB.csproj  CosmosDB.http  CosmosDB.sln  CosmosDbSettings.cs  Program.cs  appsettings.json
CosmosDB.Common/: CosmosDb.Common.csproj
CosmosDB.Common/CosmosDb/: CosmosDbClient.cs
CosmosDB.Common/Exceptions/: NotFoundException.cs
CosmosDB.Features/: CosmosDB.Features.Invoices.csproj  CosmosDB.Invoices.csproj  Dependencies.cs  Endpoints.cs
CosmosDB.Features.Invoices/: CosmosDB.Features.Invoices.csproj  Dependencies.cs  Endpoints.cs
CosmosDB.Features.Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceDataAccess.cs  CreateInvoiceEndpoint.cs  CreateInvoiceHandler.cs  CreateInvoiceValidator.cs
CosmosDB.Features.Invoices/GetInvoiceById/: GetInvoiceByIdDataAccess.cs  GetInvoiceByIdEndpoint.cs  GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs  GetInvoiceByIdValidator.cs  Invoice.cs  InvoiceDTO.cs
CosmosDB.Features.Invoices/UpdateInvoiceById/: UpdateInvoiceByIdCommand.cs  UpdateInvoiceByIdDataAccess.cs  UpdateInvoiceByIdHandler.cs  UpdateInvoiceByIdValidator.cs
CosmosDB.Features/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceDataAccess.cs  CreateInvoiceDependencies.cs  CreateInvoiceEndpoint.cs  CreateInvoiceHandler.cs  CreateInvoiceValidation.cs  CreateInvoiceValidator.cs  Invoice.cs
CosmosDB.Features/DeleteInvoice/: DeleteInvoiceValidation.cs  Invoice.cs
CosmosDB.Features/DeleteInvoiceById/: DeleteInvoiceCommand.cs  DeleteInvoiceDataAccess.cs  DeleteInvoiceEndpoint.cs  DeleteInvoiceHandler.cs  DeleteInvoiceValidator.cs
CosmosDB.Features/GetInvoiceById/: GetInvoiceByIdDataAccess.cs  GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs  GetInvoiceByIdValidation.cs  GetInvoiceByIdValidator.cs  Invoice.cs
CosmosDB.Features/Properties/: launchSettings.json
CosmosDB.Features/UpdateInvoiceById/: UpdateInvoiceByIdCommand.cs  UpdateInvoiceByIdDataAccess.cs  UpdateInvoiceByIdHandler.cs  UpdateInvoiceByIdValidator.cs
CosmosDB/Domain/: Invoice.cs
CosmosDB/Properties/: launchSettings.json
CosmosDB/Setup/MediatR/: ValidationBehaviour.cs
CosmosDB/Setup/Middleware/: ExceptionMiddleware.cs
