<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CreateInvoice\" />
    <Folder Include="DeleteInvoice\" />
    <Folder Include="GetInvoiceById\" />
  </ItemGroup>

</Project>
